Employee Paystub

Employee
--------------------------------------------------------------
Will                
347 Lawson Rd, Scarborough, ON

Earnings and Hours        Qty        Rate       Current   
--------------------------------------------------------------
Solo Hourly Rate          45.00      $18.50      $832.50
Bonus 10%                 10.00      $18.50      $18.50
Holiday Rate              2          $151.32     $302.64
                         -------------------------------------
                          47.00                  $1,153.64
Taxes
--------------------------------------------------------------
CPP - Employee                                  -$68.64
EI - Employee                                   -$18.80
Federal Income Tax                              -$132.67
                                              ----------------
Net Pay                                          $952.03    
