Employee Paystub

Employee
--------------------------------------------------------------
Will                
347 Lawson Rd, Scarborough, ON

Earnings and Hours        Qty        Rate       Current   
--------------------------------------------------------------
Solo Hourly Rate          20,00      $18,50      $370,00
Bonus 10%                 2,00       $18,50      $3,70
Holiday Rate              1          $151,32     $151,32
                         -------------------------------------
                          21,00                  $525,02
Taxes
--------------------------------------------------------------
CPP - Employee                                  -$31,24
EI - Employee                                   -$8,56
Federal Income Tax                              -$60,38
                                              ----------------
Net Pay                                          $428,55    
