Employee Paystub

Employee
--------------------------------------------------------------
Will                
347 Lawson Rd, Scarborough, ON

Earnings and Hours        Qty        Rate       Current   
--------------------------------------------------------------
Solo Hourly Rate          34.00      $18.50      $629.00
Holiday Rate              5          $151.32     $756.60
                         -------------------------------------
                          39.00                  $1,385.60
Taxes
--------------------------------------------------------------
CPP - Employee                                  -$82.44
EI - Employee                                   -$22.59
Federal Income Tax                              -$159.34
                                              ----------------
Bonus 10%                 23.00                  $2.30
Net Pay                                          $1,123.53  
