Employee Paystub

Employee
--------------------------------------------------------------
Will                
347 Lawson Rd, Scarborough, ON

Earnings and Hours        Qty        Rate       Current   
--------------------------------------------------------------
Solo Hourly Rate          40.00      $18.50      $740.00
Bonus 10%                 10.00      $18.50      $18.50
Holiday Rate              2          $151.32     $302.64
                         -------------------------------------
                          42.00                  $1,061.14
Taxes
--------------------------------------------------------------
CPP - Employee                                  -$63.14
EI - Employee                                   -$17.30
Federal Income Tax                              -$122.03
                                              ----------------
Net Pay                                          $877.17    
